Command: C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rafae\workspace\LorawanTransmissor\build\LorawanTransmissor.elf C:\Users\rafae\workspace\LorawanTransmissor\build\bootloader\bootloader.elf --force-color -m 'C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 31 2026 11:08:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac68h ( 44136) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001ac90 vaddr=3ffb0000 size=02bf0h ( 11248) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d888 vaddr=40080000 size=02790h ( 10128) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11754h ( 71508) map[0m
[0;32mI (139) esp_image: segment 4: paddr=0003177c vaddr=40082790 size=0a37ch ( 41852) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003bb00 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     LorawanTransmissor[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     May 31 2026 11:08:39[0m
[0;32mI (201) app_init: ELF file SHA256:  bba77e1d3...[0m
[0;32mI (206) app_init: ESP-IDF:          v6.0-dirty[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB35F0 len 0002CA10 (178 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008CB0C len 000134F4 (77 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (305) LORA_TX: SX1276 version: 0x12 (esperado: 0x12)[0m
[0;32mI (315) LORA_TX: LoRa inicializado OK[0m
[0;32mI (915) LORA_TX: Raw:0[0m
[0;32mI (915) LORA_TX: MV:107[0m
[0;32mI (915) LORA_TX: Enviando pacote #1 | temp=10.7°C[0m
[0;32mI (955) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (11355) LORA_TX: Raw:0[0m
[0;32mI (11355) LORA_TX: MV:107[0m
[0;32mI (11355) LORA_TX: Enviando pacote #2 | temp=10.7°C[0m
[0;32mI (11385) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (21795) LORA_TX: Raw:0[0m
[0;32mI (21795) LORA_TX: MV:107[0m
[0;32mI (21795) LORA_TX: Enviando pacote #3 | temp=10.7°C[0m
[0;32mI (21825) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (32235) LORA_TX: Raw:0[0m
[0;32mI (32235) LORA_TX: MV:107[0m
[0;32mI (32235) LORA_TX: Enviando pacote #4 | temp=10.7°C[0m
[0;32mI (32265) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (42675) LORA_TX: Raw:0[0m
[0;32mI (42675) LORA_TX: MV:107[0m
[0;32mI (42675) LORA_TX: Enviando pacote #5 | temp=10.7°C[0m
[0;32mI (42705) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (53115) LORA_TX: Raw:0[0m
[0;32mI (53115) LORA_TX: MV:107[0m
[0;32mI (53115) LORA_TX: Enviando pacote #6 | temp=10.7°C[0m
[0;32mI (53145) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (63555) LORA_TX: Raw:0[0m
[0;32mI (63555) LORA_TX: MV:107[0m
[0;32mI (63555) LORA_TX: Enviando pacote #7 | temp=10.7°C[0m
[0;32mI (63585) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (73995) LORA_TX: Raw:0[0m
[0;32mI (73995) LORA_TX: MV:107[0m
[0;32mI (73995) LORA_TX: Enviando pacote #8 | temp=10.7°C[0m
[0;32mI (74025) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (84435) LORA_TX: Raw:0[0m
[0;32mI (84435) LORA_TX: MV:107[0m
[0;32mI (84435) LORA_TX: Enviando pacote #9 | temp=10.7°C[0m
[0;32mI (84465) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (94875) LORA_TX: Raw:0[0m
[0;32mI (94875) LORA_TX: MV:107[0m
[0;32mI (94875) LORA_TX: Enviando pacote #10 | temp=10.7°C[0m
[0;32mI (94905) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (105315) LORA_TX: Raw:0[0m
[0;32mI (105315) LORA_TX: MV:107[0m
[0;32mI (105315) LORA_TX: Enviando pacote #11 | temp=10.7°C[0m
[0;32mI (105345) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (115755) LORA_TX: Raw:0[0m
[0;32mI (115755) LORA_TX: MV:107[0m
[0;32mI (115755) LORA_TX: Enviando pacote #12 | temp=10.7°C[0m
[0;32mI (115785) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (126195) LORA_TX: Raw:0[0m
[0;32mI (126195) LORA_TX: MV:107[0m
[0;32mI (126195) LORA_TX: Enviando pacote #13 | temp=10.7°C[0m
[0;32mI (126225) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (136635) LORA_TX: Raw:0[0m
[0;32mI (136635) LORA_TX: MV:107[0m
[0;32mI (136635) LORA_TX: Enviando pacote #14 | temp=10.7°C[0m
[0;32mI (136665) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (147075) LORA_TX: Raw:0[0m
[0;32mI (147075) LORA_TX: MV:107[0m
[0;32mI (147075) LORA_TX: Enviando pacote #15 | temp=10.7°C[0m
[0;32mI (147105) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (157515) LORA_TX: Raw:0[0m
[0;32mI (157515) LORA_TX: MV:107[0m
[0;32mI (157515) LORA_TX: Enviando pacote #16 | temp=10.7°C[0m
[0;32mI (157545) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (167955) LORA_TX: Raw:0[0m
[0;32mI (167955) LORA_TX: MV:107[0m
[0;32mI (167955) LORA_TX: Enviando pacote #17 | temp=10.7°C[0m
[0;32mI (167985) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (178395) LORA_TX: Raw:0[0m
[0;32mI (178395) LORA_TX: MV:107[0m
[0;32mI (178395) LORA_TX: Enviando pacote #18 | temp=10.7°C[0m
[0;32mI (178425) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (188835) LORA_TX: Raw:0[0m
[0;32mI (188835) LORA_TX: MV:107[0m
[0;32mI (188835) LORA_TX: Enviando pacote #19 | temp=10.7°C[0m
[0;32mI (188865) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (199275) LORA_TX: Raw:0[0m
[0;32mI (199275) LORA_TX: MV:107[0m
[0;32mI (199275) LORA_TX: Enviando pacote #20 | temp=10.7°C[0m
[0;32mI (199305) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (209715) LORA_TX: Raw:0[0m
[0;32mI (209715) LORA_TX: MV:107[0m
[0;32mI (209715) LORA_TX: Enviando pacote #21 | temp=10.7°C[0m
[0;32mI (209745) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (220155) LORA_TX: Raw:0[0m
[0;32mI (220155) LORA_TX: MV:107[0m
[0;32mI (220155) LORA_TX: Enviando pacote #22 | temp=10.7°C[0m
[0;32mI (220185) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (230595) LORA_TX: Raw:0[0m
[0;32mI (230595) LORA_TX: MV:107[0m
[0;32mI (230595) LORA_TX: Enviando pacote #23 | temp=10.7°C[0m
[0;32mI (230625) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (241035) LORA_TX: Raw:0[0m
[0;32mI (241035) LORA_TX: MV:107[0m
[0;32mI (241035) LORA_TX: Enviando pacote #24 | temp=10.7°C[0m
[0;32mI (241065) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (251475) LORA_TX: Raw:0[0m
[0;32mI (251475) LORA_TX: MV:107[0m
[0;32mI (251475) LORA_TX: Enviando pacote #25 | temp=10.7°C[0m
[0;32mI (251505) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (261915) LORA_TX: Raw:0[0m
[0;32mI (261915) LORA_TX: MV:107[0m
[0;32mI (261915) LORA_TX: Enviando pacote #26 | temp=10.7°C[0m
[0;32mI (261945) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (272355) LORA_TX: Raw:0[0m
[0;32mI (272355) LORA_TX: MV:107[0m
[0;32mI (272355) LORA_TX: Enviando pacote #27 | temp=10.7°C[0m
[0;32mI (272385) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (282795) LORA_TX: Raw:0[0m
[0;32mI (282795) LORA_TX: MV:107[0m
[0;32mI (282795) LORA_TX: Enviando pacote #28 | temp=10.7°C[0m
[0;32mI (282825) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (293235) LORA_TX: Raw:0[0m
[0;32mI (293235) LORA_TX: MV:107[0m
[0;32mI (293235) LORA_TX: Enviando pacote #29 | temp=10.7°C[0m
[0;32mI (293265) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (303675) LORA_TX: Raw:0[0m
[0;32mI (303675) LORA_TX: MV:107[0m
[0;32mI (303675) LORA_TX: Enviando pacote #30 | temp=10.7°C[0m
[0;32mI (303705) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (314115) LORA_TX: Raw:0[0m
[0;32mI (314115) LORA_TX: MV:107[0m
[0;32mI (314115) LORA_TX: Enviando pacote #31 | temp=10.7°C[0m
[0;32mI (314145) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (324555) LORA_TX: Raw:0[0m
[0;32mI (324555) LORA_TX: MV:107[0m
[0;32mI (324555) LORA_TX: Enviando pacote #32 | temp=10.7°C[0m
[0;32mI (324585) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (334995) LORA_TX: Raw:0[0m
[0;32mI (334995) LORA_TX: MV:107[0m
[0;32mI (334995) LORA_TX: Enviando pacote #33 | temp=10.7°C[0m
[0;32mI (335025) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (345435) LORA_TX: Raw:0[0m
[0;32mI (345435) LORA_TX: MV:107[0m
[0;32mI (345435) LORA_TX: Enviando pacote #34 | temp=10.7°C[0m
[0;32mI (345465) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (355875) LORA_TX: Raw:0[0m
[0;32mI (355875) LORA_TX: MV:107[0m
[0;32mI (355875) LORA_TX: Enviando pacote #35 | temp=10.7°C[0m
[0;32mI (355905) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (366315) LORA_TX: Raw:0[0m
[0;32mI (366315) LORA_TX: MV:107[0m
[0;32mI (366315) LORA_TX: Enviando pacote #36 | temp=10.7°C[0m
[0;32mI (366345) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (376755) LORA_TX: Raw:0[0m
[0;32mI (376755) LORA_TX: MV:107[0m
[0;32mI (376755) LORA_TX: Enviando pacote #37 | temp=10.7°C[0m
[0;32mI (376785) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (387195) LORA_TX: Raw:0[0m
[0;32mI (387195) LORA_TX: MV:107[0m
[0;32mI (387195) LORA_TX: Enviando pacote #38 | temp=10.7°C[0m
[0;32mI (387225) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (397635) LORA_TX: Raw:0[0m
[0;32mI (397635) LORA_TX: MV:107[0m
[0;32mI (397635) LORA_TX: Enviando pacote #39 | temp=10.7°C[0m
[0;32mI (397665) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (408075) LORA_TX: Raw:0[0m
[0;32mI (408075) LORA_TX: MV:107[0m
[0;32mI (408075) LORA_TX: Enviando pacote #40 | temp=10.7°C[0m
[0;32mI (408105) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (418515) LORA_TX: Raw:0[0m
[0;32mI (418515) LORA_TX: MV:107[0m
[0;32mI (418515) LORA_TX: Enviando pacote #41 | temp=10.7°C[0m
[0;32mI (418545) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (428955) LORA_TX: Raw:0[0m
[0;32mI (428955) LORA_TX: MV:107[0m
[0;32mI (428955) LORA_TX: Enviando pacote #42 | temp=10.7°C[0m
[0;32mI (428985) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (439395) LORA_TX: Raw:0[0m
[0;32mI (439395) LORA_TX: MV:107[0m
[0;32mI (439395) LORA_TX: Enviando pacote #43 | temp=10.7°C[0m
[0;32mI (439425) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (449835) LORA_TX: Raw:0[0m
[0;32mI (449835) LORA_TX: MV:107[0m
[0;32mI (449835) LORA_TX: Enviando pacote #44 | temp=10.7°C[0m
[0;32mI (449865) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (460275) LORA_TX: Raw:0[0m
[0;32mI (460275) LORA_TX: MV:107[0m
[0;32mI (460275) LORA_TX: Enviando pacote #45 | temp=10.7°C[0m
[0;32mI (460305) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (470715) LORA_TX: Raw:0[0m
[0;32mI (470715) LORA_TX: MV:107[0m
[0;32mI (470715) LORA_TX: Enviando pacote #46 | temp=10.7°C[0m
[0;32mI (470745) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (481155) LORA_TX: Raw:0[0m
[0;32mI (481155) LORA_TX: MV:107[0m
[0;32mI (481155) LORA_TX: Enviando pacote #47 | temp=10.7°C[0m
[0;32mI (481185) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (491595) LORA_TX: Raw:0[0m
[0;32mI (491595) LORA_TX: MV:107[0m
[0;32mI (491595) LORA_TX: Enviando pacote #48 | temp=10.7°C[0m
[0;32mI (491625) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (502035) LORA_TX: Raw:0[0m
[0;32mI (502035) LORA_TX: MV:107[0m
[0;32mI (502035) LORA_TX: Enviando pacote #49 | temp=10.7°C[0m
[0;32mI (502065) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (512475) LORA_TX: Raw:0[0m
[0;32mI (512475) LORA_TX: MV:107[0m
[0;32mI (512475) LORA_TX: Enviando pacote #50 | temp=10.7°C[0m
[0;32mI (512505) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (522915) LORA_TX: Raw:0[0m
[0;32mI (522915) LORA_TX: MV:107[0m
[0;32mI (522915) LORA_TX: Enviando pacote #51 | temp=10.7°C[0m
[0;32mI (522945) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (533355) LORA_TX: Raw:0[0m
[0;32mI (533355) LORA_TX: MV:107[0m
[0;32mI (533355) LORA_TX: Enviando pacote #52 | temp=10.7°C[0m
[0;32mI (533385) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (543795) LORA_TX: Raw:0[0m
[0;32mI (543795) LORA_TX: MV:107[0m
[0;32mI (543795) LORA_TX: Enviando pacote #53 | temp=10.7°C[0m
[0;32mI (543825) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (554235) LORA_TX: Raw:0[0m
[0;32mI (554235) LORA_TX: MV:107[0m
[0;32mI (554235) LORA_TX: Enviando pacote #54 | temp=10.7°C[0m
[0;32mI (554265) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (564675) LORA_TX: Raw:0[0m
[0;32mI (564675) LORA_TX: MV:107[0m
[0;32mI (564675) LORA_TX: Enviando pacote #55 | temp=10.7°C[0m
[0;32mI (564705) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (575115) LORA_TX: Raw:0[0m
[0;32mI (575115) LORA_TX: MV:107[0m
[0;32mI (575115) LORA_TX: Enviando pacote #56 | temp=10.7°C[0m
[0;32mI (575145) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (585555) LORA_TX: Raw:0[0m
[0;32mI (585555) LORA_TX: MV:107[0m
[0;32mI (585555) LORA_TX: Enviando pacote #57 | temp=10.7°C[0m
[0;32mI (585585) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (595995) LORA_TX: Raw:0[0m
[0;32mI (595995) LORA_TX: MV:107[0m
[0;32mI (595995) LORA_TX: Enviando pacote #58 | temp=10.7°C[0m
[0;32mI (596025) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (606435) LORA_TX: Raw:0[0m
[0;32mI (606435) LORA_TX: MV:107[0m
[0;32mI (606435) LORA_TX: Enviando pacote #59 | temp=10.7°C[0m
[0;32mI (606465) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (616875) LORA_TX: Raw:0[0m
[0;32mI (616875) LORA_TX: MV:107[0m
[0;32mI (616875) LORA_TX: Enviando pacote #60 | temp=10.7°C[0m
[0;32mI (616905) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (627315) LORA_TX: Raw:0[0m
[0;32mI (627315) LORA_TX: MV:107[0m
[0;32mI (627315) LORA_TX: Enviando pacote #61 | temp=10.7°C[0m
[0;32mI (627345) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (637755) LORA_TX: Raw:0[0m
[0;32mI (637755) LORA_TX: MV:107[0m
[0;32mI (637755) LORA_TX: Enviando pacote #62 | temp=10.7°C[0m
[0;32mI (637785) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (648195) LORA_TX: Raw:0[0m
[0;32mI (648195) LORA_TX: MV:107[0m
[0;32mI (648195) LORA_TX: Enviando pacote #63 | temp=10.7°C[0m
[0;32mI (648225) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (658635) LORA_TX: Raw:0[0m
[0;32mI (658635) LORA_TX: MV:107[0m
[0;32mI (658635) LORA_TX: Enviando pacote #64 | temp=10.7°C[0m
[0;32mI (658665) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (669075) LORA_TX: Raw:0[0m
[0;32mI (669075) LORA_TX: MV:107[0m
[0;32mI (669075) LORA_TX: Enviando pacote #65 | temp=10.7°C[0m
[0;32mI (669105) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (679515) LORA_TX: Raw:0[0m
[0;32mI (679515) LORA_TX: MV:107[0m
[0;32mI (679515) LORA_TX: Enviando pacote #66 | temp=10.7°C[0m
[0;32mI (679545) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (689955) LORA_TX: Raw:0[0m
[0;32mI (689955) LORA_TX: MV:107[0m
[0;32mI (689955) LORA_TX: Enviando pacote #67 | temp=10.7°C[0m
[0;32mI (689985) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (700395) LORA_TX: Raw:0[0m
[0;32mI (700395) LORA_TX: MV:107[0m
[0;32mI (700395) LORA_TX: Enviando pacote #68 | temp=10.7°C[0m
[0;32mI (700425) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (710835) LORA_TX: Raw:0[0m
[0;32mI (710835) LORA_TX: MV:107[0m
[0;32mI (710835) LORA_TX: Enviando pacote #69 | temp=10.7°C[0m
[0;32mI (710865) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (721275) LORA_TX: Raw:0[0m
[0;32mI (721275) LORA_TX: MV:107[0m
[0;32mI (721275) LORA_TX: Enviando pacote #70 | temp=10.7°C[0m
[0;32mI (721305) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (731715) LORA_TX: Raw:0[0m
[0;32mI (731715) LORA_TX: MV:107[0m
[0;32mI (731715) LORA_TX: Enviando pacote #71 | temp=10.7°C[0m
[0;32mI (731745) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (742155) LORA_TX: Raw:0[0m
[0;32mI (742155) LORA_TX: MV:107[0m
[0;32mI (742155) LORA_TX: Enviando pacote #72 | temp=10.7°C[0m
[0;32mI (742185) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (752595) LORA_TX: Raw:0[0m
[0;32mI (752595) LORA_TX: MV:107[0m
[0;32mI (752595) LORA_TX: Enviando pacote #73 | temp=10.7°C[0m
[0;32mI (752625) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (763035) LORA_TX: Raw:0[0m
[0;32mI (763035) LORA_TX: MV:107[0m
[0;32mI (763035) LORA_TX: Enviando pacote #74 | temp=10.7°C[0m
[0;32mI (763065) LORA_TX: Pacote enviado (7 bytes)[0m
[0;32mI (773475) LORA_TX: Raw:0[0m
[0;32mI (773475) LORA_TX: MV:107[0m
[0;32mI (773475) LORA_TX: Enviando pacote #75 | temp=10.7°C[0m
[0;32mI (773505) LORA_TX: Pacote enviado (7 bytes)[0m
