Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafae\workspace\LorawanTransmissor\build && C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rafae/workspace/LorawanTransmissor/build/partition_table/partition-table.bin C:/Users/rafae/workspace/LorawanTransmissor/build/LorawanTransmissor.bin"
LorawanTransmissor.bin binary size 0x2bb50 bytes. Smallest app partition is 0x100000 bytes. 0xd44b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafae\workspace\LorawanTransmissor\build\bootloader && C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rafae/workspace/LorawanTransmissor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM13 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 LorawanTransmissor.bin
esptool v5.3.0
Serial port COM13:
Connecting....
Connected to ESP32 on COM13:
Chip type:          ESP32-D0WDQ6 (revision v1.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:09:2a:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16565...
Writing at 0x00001000 [                              ]   0.0% 0/16565 bytes... 
Writing at 0x00007520 [============================> ]  98.9% 16384/16565 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16565/16565 bytes... 
Wrote 26128 bytes (16565 compressed) at 0x00001000 in 0.8 seconds (255.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (451.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'LorawanTransmissor.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003bfff...
Compressed 179024 bytes to 101348...
Writing at 0x00010000 [                              ]   0.0% 0/101348 bytes... 
Writing at 0x0001b72e [===>                          ]  16.2% 16384/101348 bytes... 
Writing at 0x00022a99 [========>                     ]  32.3% 32768/101348 bytes... 
Writing at 0x0002841c [=============>                ]  48.5% 49152/101348 bytes... 
Writing at 0x0002e20f [==================>           ]  64.7% 65536/101348 bytes... 
Writing at 0x00034276 [=======================>      ]  80.8% 81920/101348 bytes... 
Writing at 0x0003a5dc [============================> ]  97.0% 98304/101348 bytes... 
Writing at 0x0003bb50 [==============================] 100.0% 101348/101348 bytes... 
Wrote 179024 bytes (101348 compressed) at 0x00010000 in 2.9 seconds (494.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
