Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafae\workspace\LorawanTransmissor\build && C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rafae/workspace/LorawanTransmissor/build/partition_table/partition-table.bin C:/Users/rafae/workspace/LorawanTransmissor/build/LorawanTransmissor.bin"
LorawanTransmissor.bin binary size 0x30040 bytes. Smallest app partition is 0x100000 bytes. 0xcffc0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafae\workspace\LorawanTransmissor\build\bootloader && C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rafae/workspace/LorawanTransmissor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 LorawanTransmissor.bin
esptool v5.3.0
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WDQ6 (revision v1.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:09:26:38

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16565...
Writing at 0x00001000 [                              ]   0.0% 0/16565 bytes... 
Writing at 0x00007520 [============================> ]  98.9% 16384/16565 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16565/16565 bytes... 
Wrote 26128 bytes (16565 compressed) at 0x00001000 in 0.8 seconds (247.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (385.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'LorawanTransmissor.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00040fff...
Compressed 196672 bytes to 111637...
Writing at 0x00010000 [                              ]   0.0% 0/111637 bytes... 
Writing at 0x0001bb00 [===>                          ]  14.7% 16384/111637 bytes... 
Writing at 0x0002350c [=======>                      ]  29.4% 32768/111637 bytes... 
Writing at 0x0002903f [============>                 ]  44.0% 49152/111637 bytes... 
Writing at 0x0002f222 [================>             ]  58.7% 65536/111637 bytes... 
Writing at 0x00034e1e [=====================>        ]  73.4% 81920/111637 bytes... 
Writing at 0x0003b127 [=========================>    ]  88.1% 98304/111637 bytes... 
Writing at 0x00040040 [==============================] 100.0% 111637/111637 bytes... 
Wrote 196672 bytes (111637 compressed) at 0x00010000 in 3.1 seconds (509.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
