Command: C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rafae\workspace\LorawanGateway\build\LorawanGateway.elf C:\Users\rafae\workspace\LorawanGateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  8 2026 17:49:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20898h (133272) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000308c0 vaddr=3ffb0000 size=04720h ( 18208) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00034fe8 vaddr=40080000 size=0b030h ( 45104) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d9a4h (645540) map[0m
[0;32mI (389) esp_image: segment 4: paddr=000dd9cc vaddr=4008b030 size=0c51ch ( 50460) load[0m
[0;32mI (410) esp_image: segment 5: paddr=000e9ef0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     LorawanGateway[0m
[0;32mI (451) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Jun  8 2026 17:48:54[0m
[0;32mI (460) app_init: ELF file SHA256:  61dd8d7cf...[0m
[0;32mI (464) app_init: ESP-IDF:          v6.0-dirty[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v1.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB9248 len 00026DB8 (155 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 4009754C len 00008AB4 (34 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (593) wifi:wifi driver task: 3ffc0d68, prio:23, stack:6656, core=0[0m
[0;32mI (603) wifi:wifi firmware version: 44738b4[0m
[0;32mI (603) wifi:wifi certification version: v7.0[0m
[0;32mI (603) wifi:config NVS flash: enabled[0m
[0;32mI (603) wifi:config nano formatting: disabled[0m
[0;32mI (613) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (623) wifi:Init management short buffer num: 32[0m
[0;32mI (623) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (633) wifi:Init static rx buffer num: 10[0m
[0;32mI (633) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (673) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (683) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (763) wifi:mode : sta (5c:01:3b:09:29:68)[0m
[0;32mI (763) wifi:enable tsf[0m
[0;32mI (763) LORA_RX: Aguardando conexão WiFi...[0m
[0;32mI (833) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (833) wifi:state: init -> auth (0xb0)[0m
[0;32mI (923) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (933) wifi:state: assoc -> run (0x10)[0m
[0;32mI (993) wifi:connected with IoT-local, aid = 1, channel 6, BW20, bssid = e8:26:89:be:53:21[0m
[0;32mI (993) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (1003) wifi:pm start, type: 1[0m

[0;32mI (1003) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1033) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1033) wifi:<ba-add>idx:0 (ifx:0, e8:26:89:be:53:21), tid:0, ssn:2, winSize:64[0m
[0;32mI (2073) esp_netif_handlers: sta ip: 100.64.33.29, mask: 255.255.255.0, gw: 100.64.33.1[0m
[0;32mI (2073) LORA_RX: WiFi conectado, IP: 100.64.33.29[0m
[0;32mI (2193) LORA_RX: MQTT conectado[0m
[0;32mI (2303) LORA_RX: SX1276 version: 0x12 (esperado: 0x12)[0m
[0;32mI (2313) LORA_RX: LoRa inicializado — aguardando pacotes...[0m
[1;31mE (4193) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (4193) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (4193) LORA_RX: 00 00 00 6e 01 00 00 00 00 00 00 23 0a 06 00 ff[0m
[0;32mI (4193) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (4203) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (4203) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[1;31mE (4363) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (4363) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (4363) LORA_RX: 00 00 00 7f 01 00 00 00 00 00 00 23 0a 06 00 ff[0m
[0;32mI (4363) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (4373) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (4373) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[1;31mE (4543) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (4543) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (4543) LORA_RX: 00 00 00 91 01 00 00 00 00 00 00 23 0a 06 00 ff[0m
[0;32mI (4543) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (4553) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (4553) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[1;31mE (4893) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (4893) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (4893) LORA_RX: 00 00 00 b4 01 00 00 00 00 00 00 23 04 06 00 ff[0m
[0;32mI (4893) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (4903) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (4903) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[1;31mE (5063) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (5063) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (5063) LORA_RX: 00 00 00 c5 01 00 00 00 00 00 00 23 04 06 00 ff[0m
[0;32mI (5063) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (5073) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (5073) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[1;31mE (5233) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (5233) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (5233) LORA_RX: 00 00 00 d6 01 00 00 00 00 00 00 23 06 06 00 ff[0m
[0;32mI (5233) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (5243) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (5243) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[1;31mE (5403) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (5403) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (5403) LORA_RX: 00 00 00 e7 01 00 00 00 00 00 00 23 04 06 00 ff[0m
[0;32mI (5403) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (5413) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (5413) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[1;31mE (5583) spi_master: check_trans_valid(1118): txdata transfer > host maximum[0m
[0;33mW (5583) LORA_RX: Pacote inesperado: 64 bytes (esperado: 7)[0m
[0;32mI (5583) LORA_RX: 00 00 00 f9 01 00 00 00 00 00 00 23 00 06 00 ff[0m
[0;32mI (5583) LORA_RX: ff ff ff e0 b1 fb 3f 00 00 00 00 40 b2 fb 3f 50[0m
[0;32mI (5593) LORA_RX: ad fc 3f 00 00 00 00 e0 b1 fb 3f 01 00 00 00 15[0m
[0;32mI (5593) LORA_RX: c6 0d 80 10 b2 fb 3f 00 00 00 00 40 b2 fb 3f 40[0m
[0;32mI (11043) LORA_RX: Novo nó registrado: 0x01 (total: 1)[0m
[0;32mI (11043) LORA_RX: ╔══════════════════════════════════╗[0m
[0;32mI (11043) LORA_RX:   Pacote #1 do nó 0x01[0m
[0;32mI (11053) LORA_RX:   Temperatura : 10.7 °C[0m
[0;32mI (11053) LORA_RX:   RSSI        : -49 dBm[0m
[0;32mI (11053) LORA_RX:   SNR         : 9 dB[0m
[0;32mI (11063) LORA_RX:   Pkts ok/lost: 1 / 0[0m
[0;32mI (11063) LORA_RX: ╚══════════════════════════════════╝[0m
[0;32mI (11083) LORA_RX: MQTT → rafael/dados/0x01 (msg_id=30232)[0m
[0;33mW (11083) LORA_RX: Média aguardando dados dos 2 nós (1/2 prontos)[0m
[0;32mI (21473) LORA_RX: ╔══════════════════════════════════╗[0m
[0;32mI (21473) LORA_RX:   Pacote #2 do nó 0x01[0m
[0;32mI (21473) LORA_RX:   Temperatura : 10.7 °C[0m
[0;32mI (21473) LORA_RX:   RSSI        : -50 dBm[0m
[0;32mI (21483) LORA_RX:   SNR         : 9 dB[0m
[0;32mI (21483) LORA_RX:   Pkts ok/lost: 2 / 0[0m
[0;32mI (21493) LORA_RX: ╚══════════════════════════════════╝[0m
[0;32mI (21503) LORA_RX: MQTT → rafael/dados/0x01 (msg_id=60734)[0m
[0;33mW (21503) LORA_RX: Média aguardando dados dos 2 nós (1/2 prontos)[0m
[0;32mI (31913) LORA_RX: ╔══════════════════════════════════╗[0m
[0;32mI (31913) LORA_RX:   Pacote #3 do nó 0x01[0m
[0;32mI (31913) LORA_RX:   Temperatura : 10.7 °C[0m
[0;32mI (31913) LORA_RX:   RSSI        : -49 dBm[0m
[0;32mI (31923) LORA_RX:   SNR         : 9 dB[0m
[0;32mI (31923) LORA_RX:   Pkts ok/lost: 3 / 0[0m
[0;32mI (31933) LORA_RX: ╚══════════════════════════════════╝[0m
[0;32mI (31943) LORA_RX: MQTT → rafael/dados/0x01 (msg_id=3250)[0m
[0;33mW (31943) LORA_RX: Média aguardando dados dos 2 nós (1/2 prontos)[0m
