Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafae\workspace\LorawanGateway\build && C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rafae/workspace/LorawanGateway/build/partition_table/partition-table.bin C:/Users/rafae/workspace/LorawanGateway/build/LorawanGateway.bin"
LorawanGateway.bin binary size 0xd9f40 bytes. Smallest app partition is 0x100000 bytes. 0x260c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafae\workspace\LorawanGateway\build\bootloader && C:\Users\rafae\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rafae/workspace/LorawanGateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 LorawanGateway.bin
esptool v5.3.0
Serial port COM9:
Connecting.....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WDQ6 (revision v1.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:09:29:68

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16565...
Writing at 0x00001000 [                              ]   0.0% 0/16565 bytes... 
Writing at 0x00007520 [============================> ]  98.9% 16384/16565 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16565/16565 bytes... 
Wrote 26128 bytes (16565 compressed) at 0x00001000 in 0.8 seconds (247.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (400.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'LorawanGateway.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e9fff...
Compressed 892736 bytes to 587722...
Writing at 0x00010000 [                              ]   0.0% 0/587722 bytes... 
Writing at 0x0001c345 [                              ]   2.8% 16384/587722 bytes... 
Writing at 0x000266b2 [>                             ]   5.6% 32768/587722 bytes... 
Writing at 0x0002e8b5 [=>                            ]   8.4% 49152/587722 bytes... 
Writing at 0x00037f75 [==>                           ]  11.2% 65536/587722 bytes... 
Writing at 0x0003d998 [===>                          ]  13.9% 81920/587722 bytes... 
Writing at 0x00043bfd [====>                         ]  16.7% 98304/587722 bytes... 
Writing at 0x000493cb [====>                         ]  19.5% 114688/587722 bytes... 
Writing at 0x0004ec2e [=====>                        ]  22.3% 131072/587722 bytes... 
Writing at 0x00054904 [======>                       ]  25.1% 147456/587722 bytes... 
Writing at 0x0005a0f2 [=======>                      ]  27.9% 163840/587722 bytes... 
Writing at 0x0005f2b5 [========>                     ]  30.7% 180224/587722 bytes... 
Writing at 0x0006466b [=========>                    ]  33.5% 196608/587722 bytes... 
Writing at 0x0006a1d9 [=========>                    ]  36.2% 212992/587722 bytes... 
Writing at 0x0006fa66 [==========>                   ]  39.0% 229376/587722 bytes... 
Writing at 0x00074e8d [===========>                  ]  41.8% 245760/587722 bytes... 
Writing at 0x0007a6b4 [============>                 ]  44.6% 262144/587722 bytes... 
Writing at 0x0007ffee [=============>                ]  47.4% 278528/587722 bytes... 
Writing at 0x000857ec [==============>               ]  50.2% 294912/587722 bytes... 
Writing at 0x0008ad61 [==============>               ]  53.0% 311296/587722 bytes... 
Writing at 0x0009088a [===============>              ]  55.8% 327680/587722 bytes... 
Writing at 0x00096485 [================>             ]  58.5% 344064/587722 bytes... 
Writing at 0x0009bde5 [=================>            ]  61.3% 360448/587722 bytes... 
Writing at 0x000a15fa [==================>           ]  64.1% 376832/587722 bytes... 
Writing at 0x000a702a [===================>          ]  66.9% 393216/587722 bytes... 
Writing at 0x000acfe6 [===================>          ]  69.7% 409600/587722 bytes... 
Writing at 0x000b2a29 [====================>         ]  72.5% 425984/587722 bytes... 
Writing at 0x000b876d [=====================>        ]  75.3% 442368/587722 bytes... 
Writing at 0x000be3e6 [======================>       ]  78.1% 458752/587722 bytes... 
Writing at 0x000c3cc0 [=======================>      ]  80.8% 475136/587722 bytes... 
Writing at 0x000c8e30 [========================>     ]  83.6% 491520/587722 bytes... 
Writing at 0x000ce163 [========================>     ]  86.4% 507904/587722 bytes... 
Writing at 0x000d3c44 [=========================>    ]  89.2% 524288/587722 bytes... 
Writing at 0x000d9864 [==========================>   ]  92.0% 540672/587722 bytes... 
Writing at 0x000dfb20 [===========================>  ]  94.8% 557056/587722 bytes... 
Writing at 0x000e4ede [============================> ]  97.6% 573440/587722 bytes... 
Writing at 0x000e9f40 [==============================] 100.0% 587722/587722 bytes... 
Wrote 892736 bytes (587722 compressed) at 0x00010000 in 15.6 seconds (458.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
